# BTL-OOP

./: .classpath  .project  pom.xml
TestAPI/: .classpath  .project  pom.xml  testng.xml
TestAPI/src/test/: .project
TestAPI/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestAPI/test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
TestAPI/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestAPI/test-output/junitreports/: TEST-tests.CreateAuctionsTest.xml  TEST-tests.CreateCommentTest.xml  TEST-tests.CreateItemTest.xml  TEST-tests.Create_bid.xml  TEST-tests.EditAccountTest.xml  TEST-tests.EditAuctionsTest.xml  TEST-tests.EditTest.xml  TEST-tests.Examples.xml  TEST-tests.GetDetailsAuctionsTest.xml  TEST-tests.GetListAuctionsByStatusTest.xml  TEST-tests.GetListAuctionsByTypeTest.xml  TEST-tests.GetListAuctionsByUserTest.xml  TEST-tests.GetListAuctionsTest.xml  TEST-tests.GetListAutionsByStatusTest.xml  TEST-tests.GetListAutionsByUserTest.xml  TEST-tests.Get_list_bids.xml  TEST-tests.Get_list_brands.xml  TEST-tests.Get_list_categories.xml  TEST-tests.Get_list_likes.xml  TEST-tests.Get_notifications.xml  TEST-tests.Get_slider.xml  TEST-tests.Like_auction.xml  TEST-tests.LogOutTest.xml  TEST-tests.LoginTest.xml  TEST-tests.Read_new.xml  TEST-tests.Read_notifications.xml  TEST-tests.Search.xml  TEST-tests.SignUpTest.xml  TEST-tests.chiuchiu.xml
TestAPI/test-output/old/: index.html
TestAPI/test-output/old/Command line suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+73 files in other folders)
